[program:gunicorn]
command=/usr/local/bin/gunicorn tango_with_django_project.wsgiprod --bind 0.0.0.0:8000
directory=/home/azureuser/barestapas
user=azureuser
autostart=true
autorestart=true
redirect_stderr=true
